# Interview

./: pom.xml
src/main/java/com/mrlqq/study/juc/: LockSuportDemo.java
src/main/java/com/mrlqq/study/jvm/gcroots/: GCRootDemo.java  HelloGC.java
src/main/java/com/mrlqq/study/jvm/oom/: GCOverheadDemo.java  JavaHeapSpaceDemo.java  MetaspaceOOMTest.java  StackOverflowErrorDemo.java  UnableCreateNewThreadDemo.java
src/main/java/com/mrlqq/study/jvm/ref/: PhantomReferenceDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
src/main/java/com/mrlqq/study/spring/bean/: A.java  B.java
src/main/java/com/mrlqq/study/spring/circulardepend/: ClientSpringContainer.java
src/main/java/com/mrlqq/study/thread/: ABAdemo.java  AtomicReferenceDemo.java  BlockingQueueDemo.java  CASDemo.java  CallableDemo.java  ContainerNotSafeDemo.java  CountDownLatchDemo.java  CountryEnum.java  CyclicBarrierDemo.java  DeadLockDemo.java  MyThreadPoolDemo.java  ProdConsumer_BlockingQueueDemo.java  ProdConsumer_TraditionDemo.java  ReadWriteLockDemo.java  ReenterLockDemo.java  SemaphoreDemo.java  SingletonDemo.java  SpinLockDemo.java  SyncAndReenterLockDemo.java  SynchronousQueueDemo.java  VolatileDemo.java
src/main/resources/: applicationContext.xml
